# Birdy_ICNature

./: README.md  introduction.md  readme.md
birdy.nosync/: settings.gradle
birdy.nosync/app/: build.gradle  google-services.json
birdy.nosync/app/src/androidTest/java/com/example/birdy/: BirdDatabaseTest.kt
birdy.nosync/app/src/main/: AndroidManifest.xml
birdy.nosync/app/src/main/assets/: BirdyDB.db
birdy.nosync/app/src/main/java/com/example/birdy/: ActivityBarFunctions.kt  AddSpottingActivity.kt  Bird.kt  BirdCharacteristicSearchResults.kt  BirdDB.kt  BirdDatabase.kt  BirdFeaturesDAO.kt  BirdFeaturesEntry.kt  BirdInfoDAO.kt  BirdInfoEntry.kt  BirdInformationDisplay.kt  BirdSpotted.kt  BirdSpottingsDAO.kt  BirdSpottingsEntry.kt  CharactersticInfoActivity.kt  DbActivity.kt  DeleteSpotting.kt  FindBirdByFeatures.kt  HelpActivity.kt  InformationActivity.kt  MainActivity.kt  MapScreen.kt  SearchActivity.kt  Spottings.kt
birdy.nosync/app/src/main/res/drawable/: delete_all_border.xml  delete_border.xml  roundcorner.xml  search_shape.xml
birdy.nosync/app/src/main/res/layout/: activity_add_spotting.xml  activity_bar.xml  activity_bird_characteristic_search_results.xml  activity_char_result_row.xml  activity_characterstic_info.xml  activity_db.xml  activity_delete_spotting.xml  activity_delete_spottings_row.xml  activity_find_bird_by_features.xml  activity_help.xml  activity_info.xml  activity_main.xml  activity_map_screen.xml  activity_search.xml  activity_spottings.xml  activity_spottings_row.xml  bird_info_description_layout.xml  bird_info_display.xml
birdy.nosync/app/src/main/res/menu/: more_menu.xml
birdy.nosync/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
birdy.nosync/app/src/main/res/values-night/: themes.xml
birdy.nosync/gradle/wrapper/: gradle-wrapper.properties
