<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapScreen"
    android:background="@drawable/backgroundhome">

    <include
        android:id="@+id/include"
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_below="@id/include"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/car_ui_icon_arrow_back"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="67dp"/>
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/mapPicture"
        android:layout_below="@id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/islandmap" />

</RelativeLayout>