<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".CharactersticInfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/feature_help_title"
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="@string/features_info_title"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_below="@id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/car_ui_icon_arrow_back"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="67dp"/>

    <ScrollView
        android:id="@+id/charInfoSView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:layout_below="@id/back_btn">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_upperunderColour"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/partsCExpTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/primaryCParts"
                        android:fontFamily="@font/abel"
                        />
                    <TextView
                        android:id="@+id/explainCoatC1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_below="@id/partsCExpTitle"
                        android:text="@string/partsCExplain1"
                        android:fontFamily="@font/abel"
                        />

                    <ImageView
                        android:id="@+id/oliveRufimg"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/explainCoatC1"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:src="@drawable/oliveruf" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_billShape"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/billShapeTitletxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/primaryBShape"
                        android:fontFamily="@font/abel"
                        />
                    <TextView
                        android:id="@+id/explainBillS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_below="@id/billShapeTitletxt"
                        android:text="@string/billShapeExplain1"
                        android:fontFamily="@font/abel"
                        />
                    <LinearLayout
                        android:id="@+id/conicalLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/explainBillS">
                        <TextView
                            android:id="@+id/conicalTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/conical"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/conicalImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/conical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dipNettingLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/conicalLay">
                        <TextView
                            android:id="@+id/dipnettingTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/dipnetting"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/dipnettingImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/dipnetting"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/filterFeedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/dipNettingLay">
                        <TextView
                            android:id="@+id/filterFeedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/filter_feeding"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/filterFeedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/filterfeed"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goosebillLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/filterFeedLay">
                        <TextView
                            android:id="@+id/goosebillTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/goosebill"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/goosebillImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/goosebill"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hookedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/goosebillLay">
                        <TextView
                            android:id="@+id/hookedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/hooked"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/hookedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/hooked"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/longandcurvedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/hookedLay">
                        <TextView
                            android:id="@+id/longandcurvedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/long_and_curved"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/longandcurvedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/longandcurved"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/longanddullLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/longandcurvedLay">
                        <TextView
                            android:id="@+id/longanddullTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/long_and_dull"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/longanddullImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/longanddull"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/longandhookedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/longanddullLay">
                        <TextView
                            android:id="@+id/longandhookedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/long_and_hooked"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/longandhookedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/longandhooked"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/longandupcurvedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/longandhookedLay">
                        <TextView
                            android:id="@+id/longandupcurvedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/long_and_upcurved"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/longandupcurvedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/longandupcurved"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/shortandpointedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/longandupcurvedLay">
                        <TextView
                            android:id="@+id/shortandpointedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/short_and_pointed"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/shortandpointedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/shortandpointed"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/straightandpointedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/shortandpointedLay">
                        <TextView
                            android:id="@+id/straightandpointedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/straight_and_pointed"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/straightandpointedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/straightandpointed"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tinyandpointedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/straightandpointedLay">
                        <TextView
                            android:id="@+id/tinyandpointedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/tiny_and_pointed"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/tinyandpointedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/tinyandpointed"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/spatulaLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/tinyandpointedLay">
                        <TextView
                            android:id="@+id/spatulaTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/spatula"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/spatulaImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/spatula"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/spoonshapedLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/spatulaLay">
                        <TextView
                            android:id="@+id/spoonshapedTxt"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12pt"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/spoon_shaped"
                            android:gravity="center"
                            android:fontFamily="@font/abel"
                            />
                        <ImageView
                            android:id="@+id/spoonshapedImg"
                            android:layout_height="200dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/spoonshaped"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_billColour"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                card_view:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/billCTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/primary_bill_colour"
                        android:fontFamily="@font/abel"
                        />
                    <TextView
                        android:id="@+id/explainBillC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_below="@id/billCTitle"
                        android:text="@string/billColourExplain1"
                        android:fontFamily="@font/abel"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_height"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                card_view:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/heightTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12pt"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/bird_height"
                        android:fontFamily="@font/abel"
                        />
                    <TextView
                        android:id="@+id/explainHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:layout_below="@id/heightTitle"
                        android:text="@string/heightExplain1"
                        android:fontFamily="@font/abel"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>