<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirdInformationDisplay"
    android:background="@drawable/backgroundhome">

    <include
        android:id="@+id/include"
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/birdDescriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:textColor="@color/black"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <TextView
        android:id="@+id/birdScientific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birdDescriptor"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birdScientific">

        <include
            android:id="@+id/birdDescriptionLinLayout"
            layout="@layout/bird_info_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <ImageButton
        android:id="@+id/addSpottingbtn"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/roundcorner"
        android:src="@drawable/eye_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0"
        android:scaleType="fitCenter"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@color/intakaLightGreen"
        app:srcCompat="@drawable/car_ui_icon_arrow_back"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="67dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/birdView"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>