<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/billColourTxt"
        android:textSize="11pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/billShapeTxt"
        android:textSize="11pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billColourTxt"
        />
    <TextView
        android:id="@+id/heightTxt"
        android:textSize="11pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billShapeTxt"
        />
    <TextView
        android:id="@+id/underpartsTxt"
        android:textSize="11pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightTxt"
        />
    <TextView
        android:id="@+id/upperpartsTxt"
        android:textSize="11pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/underpartsTxt"
        />
    <TextView
        android:id="@+id/descriptionTxt"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:layout_below="@id/upperpartsTxt"
        />

</LinearLayout>